{
  "_from": "strapi-plugin-users-permissions@alpha",
  "_id": "strapi-plugin-users-permissions@3.0.0-alpha.12.1.3",
  "_inBundle": false,
  "_integrity": "sha512-NsTPQwuwJ6oRtKfXxiRt2UWwG1ac4O4Uboi+hZDhPmpkQBRlRnWdmaWuqvWrjXBjmdrhIqfOzja9FUrnhNa7+A==",
  "_location": "/strapi-plugin-users-permissions",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "strapi-plugin-users-permissions@alpha",
    "name": "strapi-plugin-users-permissions",
    "escapedName": "strapi-plugin-users-permissions",
    "rawSpec": "alpha",
    "saveSpec": null,
    "fetchSpec": "alpha"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-users-permissions/-/strapi-plugin-users-permissions-3.0.0-alpha.12.1.3.tgz",
  "_shasum": "4411581666ec2d2f2e7327a31986897e6df50654",
  "_spec": "strapi-plugin-users-permissions@alpha",
  "_where": "/Users/stophe/Projects/santihans-api",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "grant-koa": "^3.8.1",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.1.0",
    "purest": "^2.0.1",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  },
  "deprecated": false,
  "description": "Protect your API with a full-authentication process based on JWT",
  "devDependencies": {
    "strapi-helper-plugin": "3.0.0-alpha.12.1.3"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-users-permissions",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production node node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "lint": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern '/admin/build/' --config ./node_modules/strapi-helper-plugin/lib/internals/eslint/.eslintrc.json admin",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/lib/server",
    "test": "npm run lint"
  },
  "strapi": {
    "name": "Roles & Permissions",
    "icon": "users",
    "description": "users-permissions.plugin.description"
  },
  "version": "3.0.0-alpha.12.1.3",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 9.0.0",
        "npm": ">= 5.0.0"
      },
      "pkgid": "strapi-plugin-users-permissions@3.0.0-alpha.12.1.3"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 9.0.0",
        "npm": ">= 5.0.0"
      },
      "pkgid": "strapi-plugin-users-permissions@3.0.0-alpha.12.1.3"
    }
  ]
}
